<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link relative="stylesheet" href="./css/styles.css">
    <style>
        
        .card-body {
    border: 1px solid rgb(165, 33, 33);
    width: 1000px;
    height: 500px;
    
    
}
 
 .img-container img {
    max-width: 100%;
    height: auto;
 }
 .card-body p, .card-body h1 {
   margin: 40px;
}
   .container {  
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .content{
        flex-wrap: wrap;
        display: ;
    }

 .boxes {
    border: .1px solid;
    width: 99px;
    height: 99px;
    text-align: center;
    font-size: 30px;
    }
    
 #box1 { background-color: green;}
 #box2 { background-color: yellow; margin-left: auto;}
 #box3 { background-color: pink; margin-left: auto; }
 #box4 { background-color: blue; margin-left: auto; margin-right: auto; }
 #box5 { background-color: red; margin-right: auto;}
 #box6 { background-color: orange; margin-right: auto; }
 #box7 { background-color:beige;margin-right: auto; }
 #box8 { background-color: lightgrey; }
 
    </style>
    <div class="card-body">
        <div class="img-container">
          <img src="/images/image-example.svg" alt="">
          <body>
            <div class="container">
               <div class="content">
                <div class="boxes" id="box1">1</div>
                <div class="boxes" id="box2">2</div>
                <div class="boxes" id="box3">3</div>
                <div class="boxes" id="box4">4</div>
                </div>
<div  class="content">
                <div class="boxes" id="box5">5</div>
                <div class="boxes" id="box6">6</div>
                <div class="boxes" id="box7">7</div>
                <div class="boxes" id="box8">8</div>
                </div>
            </div>
                
            </div>
            
        </body>
        </div>
        <h1>Flex Card</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero temporibus quo fuga ipsum, distinctio magnam eveniet illum exercitationem explicabo laudantium est quas eius perspiciatis illo pariatur! Saepe, laudantium quis! In?..</p>
      </div>
      